{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green59\blue80;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30196\c38824;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Event Brite\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Application Key:\'a0
\b DO4LHZL743VWUP5IUC
\b0 \
OAuth Client Secret:\'a0LTTB5JSMJELNP6FF6NVRA2ZBNVRYFZDWVYH3H5LZBHY5DXCOMR\
}